DATABASE_URL="postgresql://postgres:[YOUR_PASSWORD]@db.llalautsyegeqlszqvga.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres.[YOUR_PASSWORD]:rohdez-8sybza-pukjUb@aws-1-us-east-2.pooler.supabase.com:5432/postgres" 

JWT_ACCESS_SECRET="JWT_ACCESS_SECRET"
JWT_ACCESS_EXPIRES_IN="JWT_ACCESS_EXPIRES_IN"

JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"
JWT_REFRESH_EXPIRES_IN="7d"
